<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animalDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.askfortricks.unittest.view.DetailFragment">

    <ImageView
        android:id="@+id/animalImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="center" />

    <TextView
        android:id="@+id/animalName"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Animal Name" />

    <TextView
        android:id="@+id/animalLocation"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        tools:text="Animal Location" />

    <TextView
        android:id="@+id/animalLifespan"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        tools:text="Animal Lifespan" />

    <TextView
        android:id="@+id/animalDiet"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        tools:text="Animal Diet" />


</LinearLayout>
